<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Thales protocol allows the creation of on-chain, non-custodial Parimutuel markets. You can trade AMM-based positional markets, immerse yourself in novel gamified DeFi experiences, and much more."
        />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="/manifest.json" />
        <link rel="stylesheet" href="/index.css" />
        <link rel="preload" href="/fonts/currencies.ttf" as="font" type="font/ttf" crossorigin />
        <link rel="preload" href="/fonts/homepage.ttf" as="font" type="font/ttf" crossorigin />
        <link rel="preload" href="/fonts/icons.ttf" as="font" type="font/ttf" crossorigin />
        <link rel="preload" href="/fonts/sidebar.ttf" as="font" type="font/ttf" crossorigin />
        <link rel="preload" href="/fonts/speedmarkets.ttf" as="font" type="font/ttf" crossorigin />
        <link rel="preload" href="/fonts/Thales2022v2.ttf" as="font" type="font/ttf" crossorigin />

        <title>Thales: Permissionless Parimutuel markets.</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script type="module" src="/src/index.tsx"></script>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    --></body>
</html>
